name: Sync to Upstream

on:
  schedule:
    - cron:  '36 22 * * 1,2,3,4,5'
    # scheduled at 22:36 every weeks
  workflow_dispatch:

jobs:
  sync_with_upstream:
    runs-on: ubuntu-latest
    name: Sync HEAD with upstream latest

    steps:
    # Step 1: run a standard checkout action, provided by github
    - name: Checkout HEAD
      uses: actions/checkout@v2
      with:
        ref: develop

    # Step 2: run this sync action - specify the upstream repo, upstream branch to sync with, and target sync branch
    - name: Pull upstream changes
      id: sync
      uses: Taewoongjung/SSKA@fork
      with:
        upstream_repository: f-lab-edu/SSKA
        upstream_branch: develop
        target_branch: develop
        github_token: ${{ secrets.TOKEN }} 
